<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="night"
        android:title="Ночной режим"
        android:summary="Включить темную подсветку текста"
        android:defaultValue="false" />
    
 	<EditTextPreference
	    android:key="text_size"
	    android:title="Размер шрифта"
	    android:summary="Устанавливает новый размер шрифта"
	    android:defaultValue="14"
	    android:dialogTitle="Введите размер шрифта (от 10 до 32)" />
 	
 	<ListPreference
		android:key="text_style"
		android:title="Стиль для шрифта"
		android:summary="Устанавливает стиль для шрифта"
		android:defaultValue="1"
		android:entries="@array/font_style"
		android:entryValues="@array/font_style"
		android:dialogTitle="Выберите стиль для шрифта" />

 	<Preference android:title="Вернуться на главное окно" android:key="button"/>
</PreferenceScreen>